MONGO_URL="mongodb://localhost:27017"
DB_NAME="tea_shop_database"
CORS_ORIGINS="*"

# SSLCommerz Configuration
ENVIRONMENT=sandbox
SSLCOMMERZ_SANDBOX_STORE_ID=teststore123
SSLCOMMERZ_SANDBOX_STORE_PASSWORD=testpassword123
FRONTEND_URL=https://leaf-store-1.preview.emergentagent.com